{
  "name": "lci-react-proj-niv",
  "version": "1.1.3",
  "description": "Example usage of the reusable webpack configuration",
  "scripts": {
    "init": "npm install && node node_modules/reusable-webpack-config/setup.js",
    "start": "NODE_ENV=develop node node_modules/reusable-webpack-config/webpack/devServer.js",
    "build": "node node_modules/reusable-webpack-config/scripts/build.js",
    "build:dist": "NODE_ENV=production webpack --config=node_modules/reusable-webpack-config/webpack/webpackConfig.js && npm run cssnano",
    "build:dist:raw": "NODE_ENV=production RAW_FILE=1 webpack --config=node_modules/reusable-webpack-config/webpack/webpackConfig.js && npm run cssnano",
    "build:docs": "rimraf ./docs/** && jsdoc -c ./jsdocs.conf.json -u ./tutorials -t ./node_modules/ink-docstrap/template -R readme.md -r ./src -d docs  && npm run build:liveExample",
    "build:clean": "rimraf ./dist/**",
    "build:liveExample": "NODE_ENV=liveExample RAW_FILE=1 ASSETS_PATH=/liveExample/ webpack --config=node_modules/reusable-webpack-config/webpack/webpackConfig.js",
    "analyze": "NODE_ENV=production webpack --config=node_modules/reusable-webpack-config/webpack/webpackConfig.js --profile --json | webpack-bundle-size-analyzer > stats.txt",
    "test": "npm run lint && npm run verifyPackageName && jest --config=jestConfig.json --coverage",
    "tdd": "npm run lint && jest --config=jestConfig.json --watch",
    "releasePatch": "npm run verifyPackageName && release-it",
    "releaseMinor": "npm run verifyPackageName && release-it minor",
    "releaseMajor": "npm run verifyPackageName && release-it major",
    "karma": "NODE_ENV=karma npm run lint && karma start",
    "karma:watch": "NODE_ENV=karma npm run lint && karma start --autoWatch=true --singleRun=false",
    "cssnano": "if test -e ./dist/bundle.css; then cssnano ./dist/bundle.css ./dist/bundle.css; else echo 'no css file to minify'; fi",
    "lint": "eslint -c=./.eslint ./src __tests__ __karma__ mocks",
    "verifyPackageName": "node node_modules/reusable-webpack-config/verifyPackageName.js"
  },
  "devDependencies": {
    "reusable-webpack-config": "git+ssh://git@bitbucket.org/galacoraltelavivrd/reusable-webpack-config#9.3.0"
  },
  "main": "dist"
}
